<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxaddautor"
        android:title="@string/adauga_autor" />
    <item android:id="@+id/ctxedit"
        android:title="@string/edit" />
    <item android:id="@+id/ctxdelete"
        android:title="@string/delete" />
    <item android:id="@+id/ctx_marcheaza_returnare"
        android:title="@string/marcheaza_ca_returnata" />
</menu>