<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        tools:context=".activities.ListaCartiUserActivity">

        <ListView
            android:id="@+id/lvCartiUser"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            tools:ignore="NestedScrolling" />

        <Button
            android:id="@+id/btnFinalizeazaImprumut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/finalizeaza_imprumut" />

    </LinearLayout>
</ScrollView>