<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activities.RecomandariActivity">

    <TextView
        android:id="@+id/tvRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/recomandarile_noastre"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvCartiRec"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:divider="@null"
        android:dividerHeight="-10dp"
        tools:ignore="NestedScrolling" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="300dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnFinalizeazaImprumutRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_rounded_corners"
            android:text="@string/finalizeaza_imprumut" />


    </LinearLayout>
</LinearLayout>
