<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:id="@+id/layoutLogin"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/etEmailLogin"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordLogin"
        style="@style/EditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailLogin"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPasswordLogin"
        android:text="@string/remember_me" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_rounded_corners"
        android:drawableEnd="@drawable/ic_baseline_login_24"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginStart="190dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnLogin"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/register" />

</RelativeLayout>