<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"

    tools:context=".activities.VizualizareImprumuturiActivity">


    <TextView
        android:id="@+id/tvImprumuturi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:gravity="center_horizontal"
        android:text="@string/istoric_imprumuturi"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lvImprumuturi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>