<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".activities.UserProfileActivity">


    <EditText
        android:id="@+id/etDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:background="@android:color/transparent"
       />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@drawable/user"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnSchimbaPoza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/schimba_poza_de_profil" />

    <EditText
        android:id="@+id/etChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        style="@style/EditTextStyle"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etChangePassword"
        android:layout_width="match_parent"
        style="@style/EditTextStyle"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
         />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/salveaza_schimbari" />
    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/delete_the_account" />
</LinearLayout>
</ScrollView>